<html>
 <head>
 </head>
 <body>
 <div style="background-color:deeppink;width:100%;height:100%;direction:rtl;font-size:24pt;margin-top:6px;color:white;margin-right:4px;margin-left:5px">
 در اینجا میخواهیم یک معرفی بسیار کلی از PHP داشته باشیم که بصورت مبتدی متوجه شویم که PHP چیست؟

PHP مخفف PHP Hypertext Preprocessor است که PHP یک اسم خاص در آن می‌باشد.PHP یک زبان برنامه نویسی یا اسکریپت نویسی اپن سورس (Open Source) است. به این معنا که استفاده از PHP کاملا رایگان است و شما هیچ هزینه‌ای برای کار با آن پرداخت نمیکنید.کدهای PHP باید روی یک سرور اجرا شوند. این سرور میتواند یک سرور واقعی باشد و یا سرور موجود در کامپیوتر شما (با استفاده از نرم افزارهایی مثل wamp یا xampp)PHP در بسیاری از سایت های بزرگ جهان استفاده شده و کاربردی جهانی دارد.
در کنار PHP حتما اسم MySQL نیز به گوشتان خورده است. در مقاله‌ای جداگانه در یادیفای بصورت کامل بررسی میکنیم که MySQL چیست و چه کاربردی دارد.

اما در اینجا اگر بخواهیم یک تعریف خیلی کلی از MySQL بدهیم، میتوانیم بگوییم که MySQL یکی از پایگاه های داده‌ای است که PHP  میتواند با آن کار کند.

در واقع شما با استفاده از PHP میتوانید به پایگاه داده MySQL وصل شوید، اطلاعات را وارد آن کنید و همینطور اطلاعات وارد شده در گذشته‌ را از آن بخوانید و درصفحه وب‌تان نمایش دهید.

 

رقیب های PHP

در دنیای برنامه نویسی سمت سرور، PHP هیچوقت تنها نبوده است و همیشه رقیب های سرسختی را در کنار خود داشته است. یکی از اصلی ترین رقیب‌های PHP در این سال‌ها، زبان برنامه نویسی ASP.NET بوده است و همیشه بین برنامه نویسان PHP و ASP یک بحث و جدال بزرگ است و هر دوی این گرو‌ها، میخواهند بگویند که زبان برنامه نویسی آن‌ها بهتر و حرفه‌ای تر است.

مزایای PHP

در ادامه‌ی پاسخ به سوال PHP چیست؟ میخواهیم دربا‌ره‌ی مزایای PHP صحبت کنیم و بگوییم که پی اچ پی به عنوان یک زبان برنامه نویسی سمت سرور، چه امکانات و مزایایی را به ما میدهد:

PHP میتواند در پلتفرم های مختلفی مثل ویندوز، لینوکس، مکینتاش و… اجرا شود و این عالی است!PHP با تمام سرورهایی که امروزه استفاده میشود (مثل Apache و IIS) سازگاری کامل دارد.PHP میتواند انواع مختلفی از پایگاه‌های داده و دیتابیس ها ساپورت کند و با آن‌ها کار کند.PHP کاملا رایگان و Open Source است و میتوانید از سایت رسمی آن به آدرس php.net آن‌را دانلود کنید.کار با PHP ساده است و برای برنامه نویسی با آن تنظیمات ابتدایی خاصی لازم نیست. فقط کافی است که یک سرور یا شبیه‌ساز سرور داشته باشید تا بتوانید با آن کدهای PHP خودتان را اجرا کنید و از دیدن نتیجه‌ی آن لذت ببرید.

</div>
 </body>
</html>
